<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="数据库数据控制实验, AutumnWt">
    <meta name="description" content="数据库实验：数据控制黄芃洋 2021212021 2021211801班

实验目的熟悉通过SQL对数据库进行数据控制，包括安全性、完整性和数据库恢复
实验工具SQL Server的交互查询工具
实验数据库（初始）
建立数据库




在数">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>数据库数据控制实验 | AutumnWt</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="AutumnWt" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">AutumnWt</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">AutumnWt</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">数据库数据控制实验</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                <span class="chip bg-color">数据库 .</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                数据库
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-05-03
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    6 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="数据库实验：数据控制"><a href="#数据库实验：数据控制" class="headerlink" title="数据库实验：数据控制"></a>数据库实验：数据控制</h1><p>黄芃洋 2021212021 2021211801班</p>
<hr>
<h2 id="实验目的"><a href="#实验目的" class="headerlink" title="实验目的"></a>实验目的</h2><p>熟悉通过SQL对数据库进行数据控制，包括安全性、完整性和数据库恢复</p>
<h2 id="实验工具"><a href="#实验工具" class="headerlink" title="实验工具"></a>实验工具</h2><p>SQL Server的交互查询工具</p>
<h2 id="实验数据库（初始）"><a href="#实验数据库（初始）" class="headerlink" title="实验数据库（初始）"></a>实验数据库（初始）</h2><ul>
<li>建立数据库</li>
</ul>
<img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/1.jpg" style="zoom:30%;">

<ul>
<li>在数据库中建立部门、员工、工资三个表</li>
</ul>
<img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/6.jpg" style="zoom:40%;">





<h2 id="实验内容"><a href="#实验内容" class="headerlink" title="实验内容"></a>实验内容</h2><h3 id="安全性实验部分"><a href="#安全性实验部分" class="headerlink" title="安全性实验部分:"></a>安全性实验部分:</h3><blockquote>
<p>授权与回收</p>
<p>另：注意SQL Server中登录名与用户的区别</p>
</blockquote>
<p><strong>1.在数据库中由DBA创建若干用户，权限全部选择为CONNECT（SQL Server中的db_accessadmin角色）</strong></p>
<ul>
<li>创建登录名，并且选择不强制实施密码策略，选择Company作为默认数据库</li>
</ul>
<img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/2.jpg" style="zoom:40%;">

<ul>
<li><p>按照此方法依次创建登录名user1~user4<img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/3.jpg" style="zoom:60%;"></p>
</li>
<li><p>在登录名下、Company数据库中创建用户，设置用户的schema并赋予数据库用户“db_accessadmin”权限</p>
</li>
</ul>
<img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/4.jpg" style="zoom:40%;">

<ul>
<li>按照此方法依次创建用户u1~u4<img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/5.jpg" style="zoom:60%;"></li>
</ul>
<p><strong>2.仿照教材4.2.4 [例1]~[例10]，在DBA与这些用户之间进行授权和回收，并查看效果（4用例）</strong></p>
<blockquote>
<p><strong>例一：</strong>把查询Staff表权限授给用户u1</p>
</blockquote>
<img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/7.jpg" style="zoom:40%;">

<ul>
<li>使用用户u1进入数据库系统，查询Staff表，可以查询到正常结果</li>
</ul>
<img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/8.jpg" style="zoom:40%;">

<ul>
<li>我们重新返回管理员，将u1权限收回</li>
</ul>
<img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/9.jpg" style="zoom:40%;">

<ul>
<li>我们重新使用用户u1进入数据库系统，查询Staff表，系统提示u1无查询权限</li>
</ul>
<img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/10.jpg" style="zoom:40%;">





<blockquote>
<p><strong>例二：</strong>把查询Salary表和修改基础工资的权限授给用户u2</p>
</blockquote>
<img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/11.jpg" style="zoom:40%;">

<ul>
<li>使用用户u2进入数据库系统，对Salary表的职员基础工资进行调整（由5000调整为5500），之后对Salary表进行查询，发现信息已被成功修改</li>
</ul>
<p>​                    <img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/12.jpg" style="zoom:40%;"><img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/13.jpg" style="zoom:40%;"></p>
<ul>
<li>我们重新返回管理员，用与例一相同方法将u2权限收回后，系统提示u2无查询与更改权限</li>
</ul>
<p>​      <img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/14.jpg" style="zoom:30%;"><img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/15.jpg" style="zoom:30%;"></p>
<blockquote>
<p><strong>例三：</strong>把对Department表的全部权限授予用户u3</p>
</blockquote>
<img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/16.jpg" style="zoom:40%;">

<ul>
<li>使用用户u3进入数据库系统，对Department表执行添加元组操作，之后对Department表进行查询，发现信息已被成功插入添加</li>
</ul>
<p>​                                  <img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/17.jpg" style="zoom:40%;"><img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/18.jpg" style="zoom:40%;"></p>
<ul>
<li>我们重新返回管理员，用与例一相同方法将u3权限收回后，系统提示u3已无相关权限</li>
</ul>
<img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/19.jpg" style="zoom:40%;">



<blockquote>
<p><strong>例四：</strong>把对表Staff的INSERT权限授予u3用户，并允许他再将此权限授予其他用户；</p>
</blockquote>
<img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/20.jpg" style="zoom:40%;">

<ul>
<li>使用用户u3进入数据库系统，对Staff表执行添加元组操作，之后使用管理员用户对Staff表进行查询，发现信息已被成功插入添加</li>
</ul>
<p>​                                <img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/21.jpg" style="zoom:40%;"><img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/22.jpg" style="zoom:40%;"></p>
<ul>
<li>使用用户u3进入数据库系统，通过u3再将此权限授予用户u4，之后使用u4用户对Staff表执行添加元组操作，发现信息已被成功插入添加</li>
</ul>
<p>​                          <img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/23.jpg" style="zoom:30%;"><img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/24.jpg" style="zoom:30%;"><img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/25.jpg" style="zoom:30%;"></p>
<ul>
<li>我们重新返回管理员，用与例一相同方法将u3权限级联CASCADE收回后，系统提示u3、u4已无相关权限</li>
</ul>
<p>​                       <img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/26.jpg" style="zoom:30%;"><img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/27.jpg" style="zoom:30%;"><img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/28.jpg" style="zoom:30%;"></p>
<hr>
<h3 id="完整性实验部分"><a href="#完整性实验部分" class="headerlink" title="完整性实验部分:"></a>完整性实验部分:</h3><blockquote>
<p>使用SQL对数据进行完整性控制，并用实验证实，当操作违反了完整性约束条件时，系统是如何处理的</p>
</blockquote>
<p><strong>1.实体完整性</strong></p>
<blockquote>
<p>建立客户表，令客户编号为主码</p>
</blockquote>
<img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/29.jpg" style="zoom:40%;">



<blockquote>
<p>例一：向该表中尝试插入一个主码值为C03的元组（与表中原有的一个元组主码值一致），随后发现系统显示该尝试违反了主码约束，因此拒绝插入</p>
</blockquote>
<img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/30.jpg" style="zoom:40%;">



<blockquote>
<p>例二：向该表中尝试插入一个主码值为NULL的元组，随后发现系统显示该尝试违反了主码约束，因此拒绝插入</p>
</blockquote>
<img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/31.jpg" style="zoom:40%;">



<p><strong>2.参照完整性：</strong></p>
<blockquote>
<p>建立接洽表，令员工编号、客户编号为主码，二者分别参照引用Staff表的主码和Client表的主码</p>
</blockquote>
<img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/32.jpg" style="zoom:40%;">



<blockquote>
<p><strong>例一：</strong>尝试在Serve中插入元组，随后发现系统显示该尝试违反了外码约束，因此拒绝插入</p>
</blockquote>
<img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/33.jpg" style="zoom:40%;">



<blockquote>
<p><strong>例二：</strong>尝试在Serve中修改外码值，随后发现系统显示该尝试违反了外码约束，因此拒绝插入</p>
</blockquote>
<img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/34.jpg" style="zoom:40%;">



<blockquote>
<p><strong>例三：</strong>尝试在Staff中删除元组，随后发现系统显示该尝试可能破坏参照完整性，因此拒绝删除</p>
</blockquote>
<img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/35.jpg" style="zoom:40%;">



<blockquote>
<p><strong>例四：</strong>尝试在Staff中修改主码值，随后发现系统显示该尝试可能破坏参照完整性，因此拒绝修改</p>
</blockquote>
<img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/36.jpg" style="zoom:40%;">



<p><strong>3.用户定义完整性</strong></p>
<blockquote>
<p>建立项目表，令项目编号为主码，并且要求项目名称唯一</p>
</blockquote>
<img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/37.jpg" style="zoom:40%;">



<blockquote>
<p>例：向该表中尝试插入一个Project_Name值为A-UI-Design的元组（与表中原有的一个元组主码值一致），随后发现系统显示该尝试违反用户定义完整性，因此拒绝插入</p>
</blockquote>
<img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/38.jpg" style="zoom:40%;">



<p><strong>4.CHECK短语</strong></p>
<blockquote>
<p>建立预算表，令项目编号为主码，并且要求预算低于50万</p>
</blockquote>
<img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/39.jpg" style="zoom:40%;">



<blockquote>
<p>例：向该表中尝试插入一个Budget值为60万的元组，随后发现系统显示该尝试违反属性上的约束条件，因此拒绝插入</p>
</blockquote>
<img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/40.jpg" style="zoom:40%;">



<p><strong>5.CONSTRAINT子句</strong></p>
<blockquote>
<p>建立立项申请表，令员工编号为主码，并且要求预算低于50万，且员工编号在1到50之间（包含1和50）</p>
</blockquote>
<img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/41.jpg" style="zoom:40%;">



<blockquote>
<p>例：修改表Project_Application中的约束条件，要求预算低于30万</p>
</blockquote>
<img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/42.jpg" style="zoom:40%;">

<ul>
<li>向该表中尝试插入一个Request_Funding值为40万的元组，随后发现此时C2约束条件已经改成低于30万，因此系统显示该尝试违反约束条件，拒绝插入</li>
</ul>
<img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/43.jpg" style="zoom:40%;">

<hr>
<h3 id="备份与恢复实验部分"><a href="#备份与恢复实验部分" class="headerlink" title="备份与恢复实验部分:"></a>备份与恢复实验部分:</h3><blockquote>
<p>用Transact-SQL完成以下操作</p>
</blockquote>
<p><strong>1.创建一个备份设备</strong></p>
<ul>
<li>添加一个名为BackupDev的磁盘备份设备，其物理名称为E:\downloads\Microsoft SQL Server\backup\BackupC.bak</li>
</ul>
<img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/44.jpg" style="zoom:40%;">



<p><strong>2.完整备份实验数据库到备份设备</strong></p>
<img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/45.jpg" style="zoom:40%;">



<p><strong>3.向实验数据库中某个表插入若干条记录</strong></p>
<ul>
<li>向表Staff插入记录</li>
</ul>
<img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/46.jpg" style="zoom:40%;">



<p><strong>4.备份数据库事务日志到备份设备，并查看日志格式</strong></p>
<p><img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/47.jpg" style="zoom:40%;"><img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/48.jpg" style="zoom:33%;"></p>
<p><strong>5.利用第2步所得的完整备份，恢复到插入记录前的状态</strong></p>
<ul>
<li>执行后查询Staff表，发现表已恢复到插入记录前的状态</li>
</ul>
<p>​                     <img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/49.jpg" style="zoom:30%;"><img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/50.jpg" style="zoom:30%;"></p>
<p><strong>6.利用第4步所得的事务日志，恢复到插入记录后的状态</strong></p>
<p><img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/53.jpg" style="zoom:30%;"><img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/52.jpg" style="zoom:30%;"></p>
<hr>
<h3 id="触发器实验部分"><a href="#触发器实验部分" class="headerlink" title="触发器实验部分"></a>触发器实验部分</h3><blockquote>
<p>自行为实验数据库的某个表设计一个触发器，实现某种完整性控制，并验证效果</p>
</blockquote>
<p><strong>1.定义一个BEFORE行级触发器，为预算表Budget</strong></p>
<ul>
<li>定义完整性规则：预算低于40万元，如果超过40万元，自动改为39.9999万元。</li>
</ul>
<img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/54.jpg" style="zoom:40%;">

<p><strong>2.向budget表中添加一个41万预算的项目进行验证，查表后发现41万的预算被自动改成39.9999万，表明触发器正常工作</strong></p>
<p>​                                          <img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/55.jpg" style="zoom:30%;"><img src="/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/56.jpg" style="zoom:30%;"></p>
<p>​                                                                     <strong>–至此，实验结束–</strong></p>
<hr>
<h3 id="问题及解决方案"><a href="#问题及解决方案" class="headerlink" title="问题及解决方案"></a>问题及解决方案</h3><p><strong>1.初次进行事务日志备份时系统显示‘当恢复模型为 simple 时,不允许使用backup log 语句’</strong></p>
<p><em>解决：恢复模式选择完整即可</em></p>
<p><strong>2.还原时系统提示无法获得对数据库的独占访问权</strong></p>
<p><em>解决：选择状态中的限制访问，将multi_user (多用户)换成 single_user(单用户)</em></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">autumnwt</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://autumnwt.github.io/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/">https://autumnwt.github.io/2023/05/03/shu-ju-ku-shu-ju-kong-zhi-shi-yan/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">autumnwt</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                    <span class="chip bg-color">数据库 .</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/05/09/ida-gong-ju-shi-yong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="IDA工具使用">
                        
                        <span class="card-title">IDA工具使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-05-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E4%B8%8E%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/" class="post-category">
                                    汇编语言与逆向工程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/">
                        <span class="chip bg-color">逆向工程</span>
                    </a>
                    
                    <a href="/tags/%E5%B7%A5%E5%85%B7/">
                        <span class="chip bg-color">工具</span>
                    </a>
                    
                    <a href="/tags/IDA/">
                        <span class="chip bg-color">IDA</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/04/08/hui-bian-yu-yan-chu-ci-chang-shi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="汇编语言初次尝试">
                        
                        <span class="card-title">汇编语言初次尝试</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-04-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E4%B8%8E%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/" class="post-category">
                                    汇编语言与逆向工程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/">
                        <span class="chip bg-color">逆向工程</span>
                    </a>
                    
                    <a href="/tags/C%E8%AF%AD%E8%A8%80/">
                        <span class="chip bg-color">C语言</span>
                    </a>
                    
                    <a href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/">
                        <span class="chip bg-color">汇编语言</span>
                    </a>
                    
                    <a href="/tags/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F/">
                        <span class="chip bg-color">冒泡排序</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">AutumnWt</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">45.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/autumnwt" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:h2003163733@126.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1727950899" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1727950899" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="7eKgBF3JrRHloZKOHSJnVwMw-gzGzoHsz" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
