<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="数据结构之图, AutumnWt">
    <meta name="description" content="数据结构之图图的定义和术语图：G=(V,E)V:顶点的有穷非空集合；E：边的有穷集合；
无向图：每条边都是无方向的有向图：每条边都是有方向的 
完全图：任意两个点都有一条边相连  
稀疏图：有很少边或者弧的图稠密图：有较多边或弧的图网：边、">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>数据结构之图 | AutumnWt</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="AutumnWt" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">AutumnWt</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">AutumnWt</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">数据结构之图</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                                <span class="chip bg-color">数据结构</span>
                            </a>
                        
                            <a href="/tags/C%E8%AF%AD%E8%A8%80/">
                                <span class="chip bg-color">C语言</span>
                            </a>
                        
                            <a href="/tags/%E7%AE%97%E6%B3%95/">
                                <span class="chip bg-color">算法</span>
                            </a>
                        
                            <a href="/tags/%E5%9B%BE/">
                                <span class="chip bg-color">图</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="post-category">
                                数据结构
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-17
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="数据结构之图"><a href="#数据结构之图" class="headerlink" title="数据结构之图"></a>数据结构之图</h1><h2 id="图的定义和术语"><a href="#图的定义和术语" class="headerlink" title="图的定义和术语"></a><strong>图的定义和术语</strong></h2><p>图：G=(V,E)<br>V:顶点的有穷非空集合；<br>E：边的有穷集合；</p>
<p><strong>无向图</strong>：每条边都是无方向的<br><strong>有向图</strong>：每条边都是有方向的 </p>
<p><strong>完全图</strong>：任意两个点都有一条边相连<br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/1.jpg">  </p>
<p><strong>稀疏图</strong>：有很少边或者弧的图<br><strong>稠密图</strong>：有较多边或弧的图<br><strong>网</strong>：边、弧带权的图<br>邻接：有边、弧相连的两个顶点之间的关系<br>存在(vi，vj)，则称vi和vj互为邻接点<br>存在&lt;vi，vj&gt;，则称vi邻接到vj，vj邻接于vi<br>**关联(依附)**：边、弧与顶点之间的关系，存在(vi，vj)/&lt;vi，vj&gt;,则称该边/弧关联于vi和vj  </p>
<p><strong>顶点的度</strong>：与该顶点相关联的边的数目，记为TD(v)</p>
<blockquote>
<p>在有向图中，顶点的度等于该顶点的入度与出度之和，顶点v的入度是以v为终点的有向边的条数，记为ID(v)；顶点的出度是以v为始点的有向边的条数，记作OD(v)<br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/2.jpg">  </p>
</blockquote>
<p><strong>路径</strong>：接续的边构成的顶点序列<br><strong>路径长度</strong>：路径上边或弧的数目/权值之和<br><strong>回路</strong>：第一个顶点和最后一个顶点相同的路径<br><strong>简单路径</strong>：除路径起点和终点可以相同外，其余顶点均不相同<br><strong>简单回路</strong>：除路径起点和终点相同外，其余顶点均不相同  </p>
<blockquote>
<p><strong>连通图(强联通图)</strong><br>任意两个顶点都存在路径<br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/3.jpg">  </p>
</blockquote>
<p><strong>权与网</strong>：图中边或弧所具有的相关数称为权，表明从一个顶点到顶一个顶点的距离或耗费<br><strong>子图</strong>：<br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/4.jpg">  </p>
<p>**连通分量(强连通分量)**：<br>无向图<br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/5.jpg"><br>有向图：<br>有向图的极大连通子图称为其强连通分量<br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/6.jpg">  </p>
<p><strong>极小连通子图</strong>：该子图是G的连通子图，在该子图中删除任意一条边会使子图不再连通<br><strong>生成树</strong>：包含无向图G所有顶点的极小连通子图<br><strong>生成森林</strong>：对非连通图，由各个连通分量的生成树的集合<br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/7.jpg">  </p>
<h2 id="图的存储结构"><a href="#图的存储结构" class="headerlink" title="图的存储结构"></a><strong>图的存储结构</strong></h2><p>1.数组表示法（邻接矩阵）<br>2.链式存储结构：邻接表、邻接多重表、十字链表</p>
<h3 id="数组表示法（邻接矩阵）"><a href="#数组表示法（邻接矩阵）" class="headerlink" title="数组表示法（邻接矩阵）"></a><strong>数组表示法（邻接矩阵）</strong></h3><p>建立一个顶点表（记录各个顶点信息）和一个邻接矩阵（表示各个顶点之间的关系）<br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/8.jpg"><br><strong>无向图的邻接矩阵表示法</strong><br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/9.jpg"><br><strong>有向图的邻接矩阵表示法</strong><br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/10.jpg"><br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/11.jpg"><br><strong>网（有权图）的邻接矩阵表示法</strong><br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/12.jpg">  </p>
<h4 id="邻接矩阵的存储表示"><a href="#邻接矩阵的存储表示" class="headerlink" title="邻接矩阵的存储表示"></a><strong>邻接矩阵的存储表示</strong></h4><p>用两个数组分别存储顶点表和邻接矩阵  </p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">#define MaxInt 32767 //表示极大值
#define MVNum 100 //最大顶点数
typedef char VerTexType;//设定点的数据类型为字符型 
typedef int ArcType;//假设边的权值类型为整型  

typedef struct {
    VerTexType vexs[MVNum];//顶点表
    ArcType arcs[MVNum][MVNum]; //邻接矩阵
    int vexnum,arcnum;//图的当前点数和边数
}AMGraph;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/13.jpg"> </p>
<h5 id="算法1-采用邻接矩阵表示法创建无向图"><a href="#算法1-采用邻接矩阵表示法创建无向图" class="headerlink" title="算法1 采用邻接矩阵表示法创建无向图"></a><strong>算法1</strong> 采用邻接矩阵表示法创建无向图</h5><pre class="line-numbers language-C" data-language="C"><code class="language-C">Status CreateUND(AMGragh &amp;G){
   cin&gt;&gt;G.vexnum&gt;&gt;G.arcnum;//输入总顶点数、总边数  
   for(i=0;i&lt;G.vexnum;++i){
    cin&gt;&gt;G.vex[i];//依次输入点的信息
   }
   for(i=0;i&lt;G.vexnum;++i)
    for(j=0;j&lt;G.vexnum;++j)
     G.arcs[i][j]=Maxint;//边的权值均置为极大值
   
   for(k=0;k&lt;G.arcnum;++k){
    //构造邻接矩阵
    cin&gt;&gt;v1&gt;&gt;v2&gt;&gt;w;//输入一条边所依附的顶点及边的权值  
    i=LocateVex(G,v1);
    j=LocateVex(G,v2);//确定v1和v2在G的位置
     G.arcs[i][j]=w;
     G.arcs[j][i]=G.arcs[i][j];//边&lt;v1,v2&gt;的权值设置为w，置对称边权值为w
   }
   return OK;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="补充算法-在图中查找顶点"><a href="#补充算法-在图中查找顶点" class="headerlink" title="补充算法 在图中查找顶点"></a><strong>补充算法</strong> 在图中查找顶点</h5><pre class="line-numbers language-C" data-language="C"><code class="language-C">int LocateVex(AMGraph G,VertexType u){
    //在图G查找顶点u，返回顶点下标
    int i;
    for(i=0;i&lt;G.vexnum;++i){
        if(u==G.vex[i])return i;
    }
    return -1;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="邻接矩阵的优缺"><a href="#邻接矩阵的优缺" class="headerlink" title="邻接矩阵的优缺"></a><strong>邻接矩阵的优缺</strong></h4><blockquote>
<p>优点：<img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/14.jpg">  </p>
</blockquote>
<blockquote>
<p>缺点：<img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/15.jpg">  </p>
</blockquote>
<h3 id="邻接表表示法-链式"><a href="#邻接表表示法-链式" class="headerlink" title="邻接表表示法(链式)"></a><strong>邻接表表示法(链式)</strong></h3><p><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/16.jpg">  </p>
<p>无向图：<br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/17.jpg"><br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/18.jpg"></p>
<p>有向图：<br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/19.jpg"><br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/20.jpg">  </p>
<h4 id="邻接表的存储表示"><a href="#邻接表的存储表示" class="headerlink" title="邻接表的存储表示"></a><strong>邻接表的存储表示</strong></h4><p>顶点的结点结构</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">typedef struct VNode{
    VerTexType data;//顶点信息
    ArcNode *firstarcs; //指向第一条依附该顶点的边的指针
}VNode,AdjList[MVNum];<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>例如AdjList v;相当于：VNode v[MVNum];  </p>
</blockquote>
<p>边结点结构  </p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">#define MVNum 100//最大顶点数
typedef struct ArcNode{
    //边结点
    int adjvex//该边所指向的顶点位置
    struct ArcNode *nextarc;//指向下条边的指针
    OtherInfo info; //和边相关的信息
}ArcNode;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>图的结构定义</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">typedef struct {
    AdjList vertices;//vertices--vertex的复数
    int vexnum,arcnum;//图的当前顶点数和弧数
}ALGraph;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>


<p>邻接表操作举例说明：<br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/21.jpg"><br>采用邻接表表示法创建无向图  </p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">Status CreateUDG(ALGraph &amp;G) {
    //采用邻接表表示法，创建无向图G
    cin&gt;&gt;G.vexnum&gt;&gt;G.arcnum;
    for(i=0;i&lt;G.vexnum;++i){
        cin&gt;&gt;G.vertices[i].data;
        G.vertices[i].firstarc=NULL;
    }
    for(k=0;k&lt;G.arcnum;++k){
        cin&gt;&gt;v1&gt;&gt;v2;
        i=LocateVex(G,v1);
        j=LocateVex(G,v2);
        p1=new ArcNode;
        p1-&gt;adjvex=j;
        p1-&gt;nexrarc=G.vertices[i].firstarc;
        G.vertices[i].firstarc=p1;
        p2=new ArcNode;
        p2-&gt;adjvex=i;
        p2-&gt;nexrarc=G.vertices[j].firstarc;
        G.vertices[j].firstarc=p2;
    }
    return OK;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="邻接表的优缺"><a href="#邻接表的优缺" class="headerlink" title="邻接表的优缺"></a><strong>邻接表的优缺</strong></h4><p><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/22.jpg"><br>邻接矩阵与邻接表的关系<br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/23.jpg"><br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/24.jpg"><br>可供选择的其他存储结构<br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/25.jpg"></p>
<h3 id="十字链表"><a href="#十字链表" class="headerlink" title="十字链表"></a><strong>十字链表</strong></h3><p><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/26.jpg">  </p>
<blockquote>
<p>顶点结点：<br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/27.jpg"><br>firstin:第一条入弧<br>firstout:第一条出弧</p>
</blockquote>
<blockquote>
<p>弧结点：<br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/28.jpg"><br>tailvex:弧尾位置<br>headvex:弧头位置<br>hlink:弧头相同的下一条弧<br>tlink:弧尾相同的下一条弧</p>
</blockquote>
<p><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/29.jpg"></p>
<h3 id="邻接多重表"><a href="#邻接多重表" class="headerlink" title="邻接多重表"></a><strong>邻接多重表</strong></h3><p><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/30.jpg"></p>
<h2 id="图的遍历-深度优先"><a href="#图的遍历-深度优先" class="headerlink" title="图的遍历-深度优先"></a><strong>图的遍历-深度优先</strong></h2><p>定义：从已给的连通图中某一顶点出发，沿着一些边访遍图中的所有顶点，且使每个顶点仅被访问一次    </p>
<p>遍历实质：找到邻接点  </p>
<blockquote>
<p>图的特点：<br> 图中可能存在回路，且图的任一顶点都可能与其他顶点相通，在访问完某个顶点之后可能会沿着某些边又回到曾经访问过的顶点，如何避免？  </p>
</blockquote>
<p><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/31.jpg"><br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/32.jpg"></p>
<h3 id="邻接矩阵表示的无向图深度遍历实现"><a href="#邻接矩阵表示的无向图深度遍历实现" class="headerlink" title="邻接矩阵表示的无向图深度遍历实现"></a><strong>邻接矩阵表示的无向图深度遍历实现</strong></h3><p><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/33.jpg">  </p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">void DFS(AMGraph G,int v){
    //图G为邻接矩阵类型
    cout&lt;&lt;v;
    visited[v]=true;//访问第v个顶点
    for(w=0;w&lt;G.vexnum;w++)//依次检查邻接矩阵v所在的行
    if((G.arcs[v][w]!=0)&amp;&amp;(!visited[w]))DFS(G,w);
    //w是v的邻接点，如果w未访问，则递归调用DFS
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="深度遍历效率"><a href="#深度遍历效率" class="headerlink" title="深度遍历效率"></a><strong>深度遍历效率</strong></h3><p><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/34.jpg">  </p>
<h3 id="非连通图的深度优先遍历"><a href="#非连通图的深度优先遍历" class="headerlink" title="非连通图的深度优先遍历"></a><strong>非连通图的深度优先遍历</strong></h3><p><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/35.jpg">  </p>
<h2 id="图的遍历-广度优先"><a href="#图的遍历-广度优先" class="headerlink" title="图的遍历-广度优先"></a><strong>图的遍历-广度优先</strong></h2><p><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/36.jpg">  </p>
<h3 id="邻接表表示的无向图广度遍历实现"><a href="#邻接表表示的无向图广度遍历实现" class="headerlink" title="邻接表表示的无向图广度遍历实现"></a><strong>邻接表表示的无向图广度遍历实现</strong></h3><p>利用队列实现<br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/37.jpg"><br>F：队头指针  R：队尾指针  </p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">void BFS(Graph G,int v){
    //按广度优先非递归遍历图G
    cout&lt;&lt;v;
    visited[v]=true;//访问第v个顶点
    InitQueue(Q);//辅助队列Q初始化，置空  
    EnQueue(Q,v);//v进队  
    while(!QueueEmpty(Q)){//队列非空
        DeQueue(Q,u);//队头元素出队并置为u
        for(w=FirstAdjVex(G,u);w&gt;=0;w=NextAdjVex(G,u,w))
        if(!visited[w]){
            //w为u的尚未访问的邻接顶点
            cout&lt;&lt;w;visited[w]=true;
            EnQueue(Q,w);//w进队
        }
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="广度遍历与深度遍历的比较"><a href="#广度遍历与深度遍历的比较" class="headerlink" title="广度遍历与深度遍历的比较"></a><strong>广度遍历与深度遍历的比较</strong></h2><p><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/38.jpg">  </p>
<h2 id="最小生成树"><a href="#最小生成树" class="headerlink" title="最小生成树"></a><strong>最小生成树</strong></h2><blockquote>
<p>回顾：生成树：所有顶点均由边连接在一起，但是不存在回路的图<br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/39.jpg"><br>·一个图可以有许多棵不同的生成树<br>·所有生成树具有以下共同特点：<br>1.生成树的顶点个数与图的顶点个数相同<br>2.生成树是图的极小连通子图<br>3.在生成树中再加一条边必然形成回路<br>4.生成树中任意两个顶点间的路径是唯一的  </p>
</blockquote>
<h3 id="无向图的生成树"><a href="#无向图的生成树" class="headerlink" title="无向图的生成树"></a><strong>无向图的生成树</strong></h3><p>利用优先遍历即可  </p>
<blockquote>
<p>深度优先遍历形成的生成树<br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/40.jpg"></p>
</blockquote>
<blockquote>
<p>广度优先遍历形成的生成树<br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/41.jpg"></p>
</blockquote>
<p><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/42.jpg"></p>
<h3 id="最小生成树的定义"><a href="#最小生成树的定义" class="headerlink" title="最小生成树的定义"></a><strong>最小生成树的定义</strong></h3><p>给定一个无向网络，在该网的所有生成树中，使得各边权值之和最小的那颗生成树称为最小生成树  </p>
<h3 id="构造最小生成树"><a href="#构造最小生成树" class="headerlink" title="构造最小生成树"></a><strong>构造最小生成树</strong></h3><blockquote>
<p>MST性质（一种贪心算法）：设N=(V,E)是一个连通网，U是顶点集V的一个非空子集。若边(u，v)是一条具有最小权值的边，其中u属于U，v属于V-U，则必存在一棵包含边(u，v)的最小生成树。<br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/43.jpg"><br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/44.jpg">  </p>
</blockquote>
<h3 id="构造最小生成树方法1-Prime算法"><a href="#构造最小生成树方法1-Prime算法" class="headerlink" title="构造最小生成树方法1-Prime算法"></a><strong>构造最小生成树方法1-Prime算法</strong></h3><p>算法思想：  不断扩大最小生成树的范围<br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/45.jpg">  </p>
<h3 id="构造最小生成树方法2-Kruskal算法"><a href="#构造最小生成树方法2-Kruskal算法" class="headerlink" title="构造最小生成树方法2-Kruskal算法"></a><strong>构造最小生成树方法2-Kruskal算法</strong></h3><p>算法思想：直接选当前最小的边<br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/46.jpg">  </p>
<p>注：最小生成树可能不唯一  </p>
<h3 id="两种算法的比较"><a href="#两种算法的比较" class="headerlink" title="两种算法的比较"></a><strong>两种算法的比较</strong></h3><p><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/47.jpg">  </p>
<h2 id="最短路径"><a href="#最短路径" class="headerlink" title="最短路径"></a><strong>最短路径</strong></h2><p>顶点：表示地点<br>弧：表示两地连通<br>弧上的权值：表示距离或花费等等<br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/48.jpg">  </p>
<h3 id="第一类问题：两点间的最短路径"><a href="#第一类问题：两点间的最短路径" class="headerlink" title="第一类问题：两点间的最短路径"></a><strong>第一类问题：两点间的最短路径</strong></h3><p>所有顶点间的最短路径-弗洛伊德算法<br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/49.jpg">  </p>
<h3 id="第二类问题：某源点到其他各点最短路径"><a href="#第二类问题：某源点到其他各点最短路径" class="headerlink" title="第二类问题：某源点到其他各点最短路径"></a><strong>第二类问题：某源点到其他各点最短路径</strong></h3><p>单源最短路径-迪杰斯特拉算法<br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/50.jpg">  </p>
<h3 id="单源最短路径-迪杰斯特拉算法"><a href="#单源最短路径-迪杰斯特拉算法" class="headerlink" title="单源最短路径-迪杰斯特拉算法"></a><strong>单源最短路径-迪杰斯特拉算法</strong></h3><p><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/51.jpg"><br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/52.jpg"><br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/53.jpg">  </p>
<h3 id="所有顶点间的最短路径-弗洛伊德算法"><a href="#所有顶点间的最短路径-弗洛伊德算法" class="headerlink" title="所有顶点间的最短路径-弗洛伊德算法"></a><strong>所有顶点间的最短路径-弗洛伊德算法</strong></h3><p><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/54.jpg">  </p>
<h2 id="拓扑排序"><a href="#拓扑排序" class="headerlink" title="拓扑排序"></a><strong>拓扑排序</strong></h2><p>有向无环图：<br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/55.jpg"><br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/56.jpg">  </p>
<h3 id="拓扑排序例子"><a href="#拓扑排序例子" class="headerlink" title="拓扑排序例子"></a><strong>拓扑排序例子</strong></h3><p><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/57.jpg"><br>AOV网的特点：<br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/58.jpg">  </p>
<h3 id="拓扑排序定义"><a href="#拓扑排序定义" class="headerlink" title="拓扑排序定义"></a><strong>拓扑排序定义</strong></h3><p><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/59.jpg">  </p>
<h3 id="拓扑排序方法"><a href="#拓扑排序方法" class="headerlink" title="拓扑排序方法"></a><strong>拓扑排序方法</strong></h3><p>简言之：一直选择没有前驱的点<br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/60.jpg">  </p>
<p>检测AOV网中是否存在环的方法<br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/61.jpg">  </p>
<h2 id="关键路径"><a href="#关键路径" class="headerlink" title="关键路径"></a><strong>关键路径</strong></h2><p>例：<br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/62.jpg"><br>把工程计划表示为边表示活动的网络，即AOE网，用顶点表示事件，弧表示活动，弧的权表示活动持续的时间<br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/63.jpg">  </p>
<p>关键路径：路径长度最长的路径<br>路径长度：路径上各活动持续时间之和<br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/64.jpg">  </p>
<p><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/65.jpg">  </p>
<p><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/66.jpg">  </p>
<p>求关键路径步骤：<br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/67.jpg"><br>时间余量为0即为关键活动<br><img src="/2022/11/17/shu-ju-jie-gou-zhi-tu/68.jpg">  </p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">autumnwt</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://autumnwt.github.io/2022/11/17/shu-ju-jie-gou-zhi-tu/">https://autumnwt.github.io/2022/11/17/shu-ju-jie-gou-zhi-tu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">autumnwt</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                                    <span class="chip bg-color">数据结构</span>
                                </a>
                            
                                <a href="/tags/C%E8%AF%AD%E8%A8%80/">
                                    <span class="chip bg-color">C语言</span>
                                </a>
                            
                                <a href="/tags/%E7%AE%97%E6%B3%95/">
                                    <span class="chip bg-color">算法</span>
                                </a>
                            
                                <a href="/tags/%E5%9B%BE/">
                                    <span class="chip bg-color">图</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/02/24/hui-bian-yu-yan-yu-ni-xiang-gong-cheng-chp1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="汇编语言与逆向工程chp1">
                        
                        <span class="card-title">汇编语言与逆向工程chp1</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-02-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/" class="post-category">
                                    逆向工程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/">
                        <span class="chip bg-color">汇编语言</span>
                    </a>
                    
                    <a href="/tags/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/">
                        <span class="chip bg-color">逆向工程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/11/06/shu-ju-jie-gou-zhi-shu-he-er-cha-shu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="数据结构之数和二叉树">
                        
                        <span class="card-title">数据结构之数和二叉树</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="post-category">
                                    数据结构
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                        <span class="chip bg-color">数据结构</span>
                    </a>
                    
                    <a href="/tags/C%E8%AF%AD%E8%A8%80/">
                        <span class="chip bg-color">C语言</span>
                    </a>
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                    <a href="/tags/%E6%A0%91/">
                        <span class="chip bg-color">树</span>
                    </a>
                    
                    <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/">
                        <span class="chip bg-color">二叉树</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">AutumnWt</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">14.5k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/autumnwt" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:h2003163733@126.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1727950899" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1727950899" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="7eKgBF3JrRHloZKOHSJnVwMw-gzGzoHsz" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
