<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="数据库绪论, AutumnWt">
    <meta name="description" content="数据库系统概念四个基本概念数据、数据库、数据库管理系统、数据库系统是与数据库技术密切相关的四个基本概念。

数据描述事物的符号记录称之为数据，他可以是文字、图像等等，不光拘泥于数字。
数据的含义称为数据的语义，数据与其语义密不可分。

数据">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>数据库绪论 | AutumnWt</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="AutumnWt" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">AutumnWt</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">AutumnWt</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">数据库绪论</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                <span class="chip bg-color">数据库</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                数据库
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-02-27
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    26 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="数据库系统概念"><a href="#数据库系统概念" class="headerlink" title="数据库系统概念"></a>数据库系统概念</h2><h3 id="四个基本概念"><a href="#四个基本概念" class="headerlink" title="四个基本概念"></a>四个基本概念</h3><p><strong>数据</strong>、<strong>数据库</strong>、<strong>数据库管理系统</strong>、<strong>数据库系统</strong>是与数据库技术密切相关的四个基本概念。</p>
<ul>
<li><h4 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h4><p>描述事物的符号记录称之为数据，他可以是文字、图像等等，不光拘泥于数字。</p>
<p><u>数据的含义</u>称为数据的<strong>语义</strong>，数据与其语义密不可分。</p>
</li>
<li><h4 id="数据库（DataBase）"><a href="#数据库（DataBase）" class="headerlink" title="数据库（DataBase）"></a>数据库（DataBase）</h4><p>存放数据的仓库。是长期储存在计算机内的、有组织可共享的大量数据的集合。</p>
<p>数据库数据的特点包括：</p>
<ul>
<li><strong>永久存储</strong></li>
<li><strong>有组织</strong></li>
<li><strong>可共享</strong></li>
</ul>
</li>
<li><h4 id="数据库管理系统（DataBase-Management-System）"><a href="#数据库管理系统（DataBase-Management-System）" class="headerlink" title="数据库管理系统（DataBase Management System）"></a>数据库管理系统（DataBase Management System）</h4><p>一个系统软件，能够实现科学组织和存储数据、高效获取和维护数据，位于用户与操作系统之间。</p>
<p>与操作系统一样是计算机的基础软件，其功能包括：</p>
<ul>
<li><p><strong>数据定义功能</strong></p>
<p>系统提供数据定义语言（DDL），可以方便对数据对象的组成与结构进行定义。</p>
</li>
<li><p><strong>数据组织、存储和管理</strong></p>
</li>
<li><p><strong>数据操纵</strong></p>
<p>提供数据操纵语言（DML），及其编译程序操纵数据实现对数据库的基本操作（查询、插入、删除和修改）。</p>
</li>
<li><p><strong>数据库事物管理和运行管理</strong></p>
</li>
<li><p><strong>数据库的建立和维护</strong></p>
</li>
<li><p><strong>其他功能</strong></p>
<p>包括数据库管理系统与网络中其他软件系统的通信功能、一个数据库管理系统与另一个数据库管理系统或文件系统的数据转换功能等等。</p>
</li>
</ul>
</li>
<li><h4 id="数据库系统（DataBase-System）"><a href="#数据库系统（DataBase-System）" class="headerlink" title="数据库系统（DataBase System）"></a>数据库系统（DataBase System）</h4><p>由数据库、数据库管理系统（及其应用开发工具）、应用程序和数据库管理员（DBA）组成的存储、管理、处理和维护数据的系统。</p>
<blockquote>
<p>下图为数据库系统以及引入数据库后计算机系统的层次结构</p>
</blockquote>
<img src="/2023/02/27/shu-ju-ku-xu-lun/1.jpg" style="zoom:67%;">

<p><u>==人们常常把数据库系统简称为数据库==</u></p>
</li>
</ul>
<h3 id="数据管理技术的产生和发展"><a href="#数据管理技术的产生和发展" class="headerlink" title="数据管理技术的产生和发展"></a>数据管理技术的产生和发展</h3><p>数据管理技术经历三个阶段，分别为：<strong>人工管理</strong>、<strong>文件系统</strong>、<strong>数据库系统</strong>。</p>
<ul>
<li><h4 id="人工管理"><a href="#人工管理" class="headerlink" title="人工管理"></a>人工管理</h4><p>二十世纪五十年代中期以前，计算机用于科学计算，其特点为：</p>
<ul>
<li>数据不保存</li>
<li>应用程序管理数据</li>
<li>数据不共享</li>
<li>数据不具有独立性</li>
</ul>
</li>
<li><h4 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h4><p>二十世纪五十年代后期到六十年代中期，拥有磁盘等加持，软件方面已经有专门的数据管理系统，其特点为：</p>
<ul>
<li>数据可以长期保存</li>
<li>由文件系统管理数据</li>
<li>数据共享性差、冗余度大</li>
<li>数据独立性差</li>
</ul>
</li>
<li><h4 id="数据库系统"><a href="#数据库系统" class="headerlink" title="数据库系统"></a>数据库系统</h4><p>二十世纪六十年代后期以来，计算机管理的对象规模越来越大，应用范围越来越广泛，出现数据库管理系统，==<u>从文件系统到数据库系统标志着数据管理技术的飞跃</u>==。</p>
</li>
</ul>
<blockquote>
<p>以下为数据管理三阶段的比较</p>
</blockquote>
<img src="/2023/02/27/shu-ju-ku-xu-lun/2.jpg" style="zoom:67%;">



<h3 id="数据库系统的特点"><a href="#数据库系统的特点" class="headerlink" title="数据库系统的特点"></a>数据库系统的特点</h3><ul>
<li><h4 id="数据结构化"><a href="#数据结构化" class="headerlink" title="数据结构化"></a>数据结构化</h4><p>数据库系统实现整体数据的结构化，是数据库系统与文件系统的本质区别。</p>
<p><u>==也就是说，数据库中的数据不再仅仅针对某一个用用，二十面向整个组织或企业；不仅数据内部是结构化的，整体也是结构化的，数据之间是具有联系的。==</u></p>
</li>
<li><h4 id="数据的共享性高，冗余度低，易扩充"><a href="#数据的共享性高，冗余度低，易扩充" class="headerlink" title="数据的共享性高，冗余度低，易扩充"></a>数据的共享性高，冗余度低，易扩充</h4><p>数据共享可以大大减少数据冗余，节约存储空间。数据共享还能够避免数据之间的不相容性与不一致性。</p>
<p><u>==同时数据库系统弹性大、易于扩充。==</u></p>
<img src="/2023/02/27/shu-ju-ku-xu-lun/3.jpg" style="zoom:42%;">
</li>
<li><h4 id="数据独立性高"><a href="#数据独立性高" class="headerlink" title="数据独立性高"></a>数据独立性高</h4><p>包括<strong>物理独立性</strong>与<strong>逻辑独立性</strong>。</p>
<p><strong>物理独立性</strong>指的是用户的应用程序与数据库中的数据的物理存储相互独立。当数据的物理存储改变了，应用程序不用改变。</p>
<p><strong>逻辑独立性</strong>指的是用户的应用程序与数据库中的逻辑结构相互独立。数据的逻辑结构改变了，用户程序也可以不变。</p>
</li>
<li><h4 id="数据由DBMS统一管理和控制组织和操作"><a href="#数据由DBMS统一管理和控制组织和操作" class="headerlink" title="数据由DBMS统一管理和控制组织和操作"></a>数据由DBMS统一管理和控制组织和操作</h4><p>==<u>数据库的共享是并发的共享，为此需要避免用户间相互干扰的隐患。</u>==</p>
<p>另外，数据库中数据的正确与一致也要得到保障，为此有以下几方面的数据控制功能：</p>
<ul>
<li><p>数据的安全性保护</p>
</li>
<li><p>数据的完整性保护</p>
</li>
<li><p>并发控制</p>
</li>
<li><p>数据库恢复</p>
</li>
</ul>
</li>
</ul>
<h3 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h3><p><strong>它是对现实世界数据的抽象、是数据库系统的核心和基础。</strong>我们说数据模型必须满足三个方面的要求，分别为：<strong>能比较真实地模拟现实世界</strong>、<strong>容易为人所理解</strong>、<strong>便于在计算机上实现</strong>。</p>
<ul>
<li><h4 id="两大类数据模型"><a href="#两大类数据模型" class="headerlink" title="两大类数据模型"></a>两大类数据模型</h4><p>两大类数据模型分属不同层次</p>
<ul>
<li><p><strong>概念模型</strong></p>
<p>也称为信息模型，它是按用户的观点来对数据和信息建模，用于数据库设计。</p>
</li>
<li><p><strong>逻辑模型和物理模型</strong></p>
<p>计算机系统的观点对数据建模，用于DBMS的实现。</p>
<blockquote>
<p><strong>逻辑模型</strong>主要包括网状模型、层次模型、关系模型、面向对象模型等，按计算机系统的观点对数据建模，用于DBMS实现。</p>
</blockquote>
<blockquote>
<p><strong>物理模型</strong>是对数据最底层的抽象，描述数据在系统内部的表示方式和存取方法，在磁盘或磁带上的存储方式和存取方法。</p>
</blockquote>
</li>
</ul>
</li>
<li><h4 id="概念模型"><a href="#概念模型" class="headerlink" title="概念模型"></a>概念模型</h4><ul>
<li><h5 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h5></li>
<li><p>用于信息世界的建模</p>
</li>
<li><p>是现实世界到机器世界的一个中间层次</p>
</li>
<li><p>是数据库设计的有力工具</p>
</li>
<li><p>数据库设计人员和用户之间进行交流的语言</p>
</li>
<li><h5 id="基本要求"><a href="#基本要求" class="headerlink" title="基本要求"></a>基本要求</h5><ul>
<li>较强的语义表达能力</li>
<li>能够方便、直接地表达应用中的各种语义知识</li>
<li>简单、清晰、易于用户理解</li>
</ul>
</li>
</ul>
<blockquote>
<p>现实世界有哪些最基本的概念？</p>
<ul>
<li><p>实体（Entity） 客观存在并可相互区别的事物称为实体。可以是具体的人、事、物或抽象的概念。</p>
</li>
<li><p>属性（Attribute） 实体所具有的某一特性称为属性。一个实体可以由若干个属性来刻画。</p>
</li>
<li><p>码（Key） 唯一标识实体的属性集称为码。</p>
</li>
<li><p>域（Domain） 属性的取值范围称为该属性的域。</p>
</li>
<li><p>实体型（Entity Type） 用实体名及其属性名集合来抽象和刻画同类实体称为实体型</p>
<p>例子：学生（学号、姓名、性别、出生年月）</p>
</li>
<li><p>实体集（Entity Set） 同一类型实体的集合称为实体集</p>
<img src="/2023/02/27/shu-ju-ku-xu-lun/4.jpg" style="zoom:51%;">
</li>
<li><p><strong>联系</strong>（Relationship）  、</p>
<p> 现实世界：事物内部以及事物之间的联系</p>
<p> 信息世界：实体内部的联系和实体之间的联系</p>
</li>
</ul>
</blockquote>
<ul>
<li><h5 id="两个实体型之间的联系"><a href="#两个实体型之间的联系" class="headerlink" title="两个实体型之间的联系"></a>两个实体型之间的联系</h5><ul>
<li><p>一对一联系</p>
<p>例子：一个班级只有一个正班长、一个班长只在一个班中任职等。</p>
<img src="/2023/02/27/shu-ju-ku-xu-lun/5.jpg" style="zoom:42%;">

<p><strong>定义</strong>：如果对于实体集A中的每一个实体，实体集B中至多有一个（也可以没有）实体与之联系，反之亦然，则称实体集A与实体集B具有一对一联系，记为1:1 。</p>
</li>
<li><p>一对多联系</p>
<p>例子：一个班级中有若干名学生、每个学生只在一个班级中学习等。</p>
<img src="/2023/02/27/shu-ju-ku-xu-lun/6.jpg" style="zoom:42%;">

<p><strong>定义</strong>：如果对于实体集A中的每一个实体，实体集B中有n个实体（n≥0）与之联系，反之，对于实体集B中的每一个实体，实体集A中至多只有一个实体与之联系，则称实体集A与实体集B有一对多联系，记为1:n 。</p>
</li>
<li><p>多对多联系</p>
<p>例子：一门课程同时有若干个学生选修、一个学生可以同时选修多门课程等。</p>
<img src="/2023/02/27/shu-ju-ku-xu-lun/7.jpg" style="zoom:42%;">

<p><strong>定义</strong>：如果对于实体集A中的每一个实体，实体集B中有n个实体（n≥0）与之联系，反之，对于实体集B中的每一个实体，实体集A中也有m个实体（m≥0）与之联系，则称实体集A与实体B具有多对多联系，记为m:n 。</p>
</li>
</ul>
<p><strong>将三种类型的联系总结即为：</strong></p>
<img src="/2023/02/27/shu-ju-ku-xu-lun/8.jpg" style="zoom:42%;">


</li>
<li><h5 id="两个以上实体类型之间的联系"><a href="#两个以上实体类型之间的联系" class="headerlink" title="两个以上实体类型之间的联系"></a>两个以上实体类型之间的联系</h5><ul>
<li><p>两个以上实体型之间<strong>一对多联系</strong></p>
<p>例子：课程、教师与参考书三个实体型每一个教师可以讲授若干门课程、每门课程可以使用若干本参考书等。</p>
<img src="/2023/02/27/shu-ju-ku-xu-lun/9.jpg" style="zoom:42%;">

<p><strong>定义</strong>：若实体型E1，E2，…，En存在联系，对于实体型Ej（j=1，2，…，i-1，i+1，…，n）中的给定实体，最多只和Ei中的一个实体相联系，则我们说Ei与E1，E2，…，Ei-1，Ei+1，…，En之间的联系是一对多的。</p>
</li>
<li><p>两个以上实体型间<strong>一对一联系</strong>/两个以上实体型间<strong>多对多联系</strong></p>
<p>例子：一个供应商可以供给多个项目多种零件每个项目可以使用多个供应商供应的零件每种零件可由不同供应商供给。</p>
<img src="/2023/02/27/shu-ju-ku-xu-lun/10.jpg" style="zoom:42%;">
</li>
<li><p>同一实体集内的<strong>各实体之间的关系</strong></p>
<p>例子（<strong>一对多</strong>）：职工实体型内部具有领导与被领导的联系某一职工（干部）“领导”若干名职工一个职工仅被另外一个职工直接领导这是一对多的联系。</p>
<img src="/2023/02/27/shu-ju-ku-xu-lun/11.jpg" style="zoom:42%;"></li>
</ul>
</li>
</ul>
</li>
<li><h4 id="概念模型的一种表示方法"><a href="#概念模型的一种表示方法" class="headerlink" title="概念模型的一种表示方法"></a>概念模型的一种表示方法</h4></li>
</ul>
<p>  实体-联系方法，该方法用<strong>E-R图</strong>来描述现实世界的概念模型，E-R方法也称为E-R模型。</p>
<ul>
<li><h5 id="E-R图"><a href="#E-R图" class="headerlink" title="E-R图"></a>E-R图</h5><ul>
<li><p>实体型</p>
<p>用矩形表示，矩形框内写明实体名<img src="/2023/02/27/shu-ju-ku-xu-lun/12.jpg" style="zoom:42%;"></p>
</li>
<li><p>属性</p>
<p>用椭圆形表示，并用无向边将其与相应的实体连接起来<img src="/2023/02/27/shu-ju-ku-xu-lun/13.jpg" style="zoom:42%;"></p>
</li>
<li><p>联系</p>
<p>联系本身用菱形表示，菱形框内写明联系名，并用无向边分别与有关实体连接起来，同时在无向边旁标上联系的类型（1:1、1:n或m:n）。</p>
</li>
</ul>
</li>
<li><h5 id="联系的属性："><a href="#联系的属性：" class="headerlink" title="联系的属性："></a>联系的属性：</h5><p>联系本身也是一种实体型，也可以有属性。<img src="/2023/02/27/shu-ju-ku-xu-lun/14.jpg" style="zoom:42%;"></p>
<p>如果一个联系具有属性，则这些属性也要用无向边与该联系连接起来 。</p>
<blockquote>
<p><strong>例子</strong>：用E-R图表示某个工厂物资管理的概念模型实体仓库： 仓库号、面积、电话号码零件 ：零件号、名称、规格、单价、描述供应商：供应商号、姓名、地址、电话号码、帐号项目：项目号、预算、开工日期职工：职工号、姓名、年龄、职称。</p>
<p>实体之间的联系如下： 一个仓库可以存放多种零件，一种零件可以存放在多个仓库中。用库存量来表示某种零件在某个仓库中的数量一个仓库有多个职工当仓库保管员，一个职工只能在一个仓库工作职工之间具有领导-被领导关系。即仓库主任领导若干保管员。</p>
<img src="/2023/02/27/shu-ju-ku-xu-lun/15.jpg" style="zoom:42%;">
</blockquote>
<p>练习（画ER图）：某工厂生产若干种产品，每种产品由不同零件组成，有的零件可用在不同的产品上。这些零件由不同的原料制成，不同零件所用的原料可以相同。这些零件按所属的不同产品分别放在不同的仓库中，原料按照类别放在相应的仓库中。</p>
<img src="/2023/02/27/shu-ju-ku-xu-lun/16.jpg" style="zoom:42%;">


</li>
<li><h4 id="数据模型的组成要素"><a href="#数据模型的组成要素" class="headerlink" title="数据模型的组成要素"></a>数据模型的组成要素</h4><blockquote>
<p>现实世界-&gt;概念模型：数据库设计人员完成</p>
<p>概念模型-&gt;逻辑模型：数据库设计人员完成</p>
<p>逻辑模型-&gt;物理模型：由DBMS完成</p>
</blockquote>
<p>数据模型是严格定义的一组概念的集合。通常由<strong>数据结构</strong>、<strong>数据操作</strong>和<strong>数据的完整性约束条件</strong>三部分组成。</p>
<ul>
<li><p><strong>数据结构</strong></p>
<p>描述数据库的组成对象，以及对象之间的联系。</p>
<p>描述的内容：</p>
<ul>
<li>与数据类型、内容、性质有关的对象</li>
<li>与数据之间联系有关的对象</li>
</ul>
<p>==<u>数据结构是对系统静态特性的描述</u>==。</p>
</li>
<li><p><strong>数据操作</strong></p>
<p>对数据库中各种对象(型)的实例(值)允许执行的操作及有关的操作规则。</p>
<p>数据操作的类型：</p>
<ul>
<li>查询</li>
<li>更新(包括插入、删除、修改)</li>
</ul>
<p>数据模型对操作的定义：</p>
<ul>
<li>操作的确切含义</li>
<li>操作符号操作规则（如优先级）</li>
<li>实现操作的语言</li>
</ul>
<p>==<u>数据操作是对系统动态特性的描述</u>==。</p>
</li>
<li><p><strong>数据的完整性约束条件</strong></p>
<p>一组完整性规则的集合。</p>
<p><strong>完整性规则：</strong></p>
<p>给定的数据模型中数据及其联系所具有的制约和储存规则，用以限定符合数据模型的数据库状态以及状态的变化，以保证数据的正确、有效、相容。</p>
<p><strong>数据模型对完整性约束条件的定义：</strong></p>
<ul>
<li><p>必须遵守的基本的通用的完整性约束条件。</p>
<p>例如，关系模型中，任何关系必须满足实体完整性和参照完整性两个条件。</p>
</li>
<li><p>反映具体应用所涉及的特定的约束条件。</p>
<p>例子：学校数据库中规定博士学生的年龄必须小于45岁</p>
<p>例子：银行的系统中规定帐号的余额不能小于1元</p>
</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="最常用的数据模型"><a href="#最常用的数据模型" class="headerlink" title="最常用的数据模型"></a>最常用的数据模型</h4><ul>
<li><p>格式化模型</p>
<ul>
<li>层次模型</li>
<li>网状模型</li>
</ul>
</li>
<li><p>关系模型</p>
</li>
<li><p>面向对象模型</p>
</li>
<li><p>对象关系模型</p>
</li>
</ul>
</li>
<li><h4 id="层次模型"><a href="#层次模型" class="headerlink" title="层次模型"></a>层次模型</h4><p>是数据库系统中最早出现的数据模型，用<strong>树形结构</strong>来表示各类实体以及实体间的联系。</p>
<p>满足下面两个条件的基本层次联系的集合称为层次模型：</p>
<ul>
<li><p>有且只有一个结点没有双亲结点，这个结点称为根结点</p>
</li>
<li><p>根以外的其它结点有且只有一个双亲结点</p>
</li>
<li><p>层次模型中的几个术语：根结点，双亲结点，兄弟结点，叶结点</p>
<img src="/2023/02/27/shu-ju-ku-xu-lun/17.jpg" style="zoom:42%;"></li>
</ul>
</li>
<li><h4 id="层次数据模型的数据结构"><a href="#层次数据模型的数据结构" class="headerlink" title="层次数据模型的数据结构"></a>层次数据模型的数据结构</h4><ul>
<li><p><strong>表示方法：</strong></p>
<ul>
<li><p>实体型：用记录类型描述，每个结点表示一个记录类型（实体）</p>
</li>
<li><p>属性：用字段描述，每个记录类型可包含若干个字段</p>
</li>
<li><p>联系：用结点之间的连线表示记录类型（实体）之间的一对多的父子联系</p>
<img src="/2023/02/27/shu-ju-ku-xu-lun/18.jpg" style="zoom:42%;"></li>
</ul>
</li>
<li><p><strong>用JSON表示的层次数据模型</strong></p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json">'[{"系号": "D02", "系名": "计算机", "系址": "信息楼", "教研室": [{"教研室号": "R01", "教研室名": "数据库", "教师": [{"教工号": "E2101", "姓名": "王大明", "研究方向": "数据库"}, {"教工号": "E1709", "姓名": "冯灵", "研究方向": "数据仓库"}, {"教工号": "E3501", "姓名": "孟勇", "研究方向": "并行数据库"}]}, {"教研室号": "R01", "教研室名": "信息系统", "教师": []}, {"教研室号": "R03", "教研室名": "网络", "教师": [{"教工号": "E1101", "姓名": "陈芝", "研究方向": "网络安全"}, {"教工号": "E3102", "姓名": "张豪", "研究方向": "网络管理"}]}], "学生": [{"学号": "63871", "姓名": "文继容", "GPA": "A"}, {"学号": "S63874", "姓名": "刘华", "GPA": "C"}, {"学号": "S63876", "姓名": "张孝", "GPA": "A"}]}]'

for dept in d:
    for group in dept['教研室']:
        for teacher in group['教师']:
            if teacher['教工号'] == 'E1709':
                print(teacher)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p><strong>多对多联系在层次模型中的表示</strong></p>
<ul>
<li><p>用层次模型间接表示多对多联系</p>
</li>
<li><p>方法：</p>
<p>将多对多联系分解成一对多联系</p>
</li>
<li><p>分解方法：</p>
<ul>
<li><p>冗余结点法</p>
<p>通过增设两个冗余结点将上图中的多对多联系转换成两个一对多联系（b）。</p>
</li>
<li><p>虚拟结点法</p>
<p>即将冗余结点法中新增的结点用其指针代替（c）。</p>
<blockquote>
<p>例子：学生选课数据库</p>
</blockquote>
<blockquote>
<img src="/2023/02/27/shu-ju-ku-xu-lun/19.jpg" style="zoom:42%;"></blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="层次模型的数据操纵与完整性约束"><a href="#层次模型的数据操纵与完整性约束" class="headerlink" title="层次模型的数据操纵与完整性约束"></a>层次模型的数据操纵与完整性约束</h4><p><strong>层次模型的数据操纵:</strong></p>
<ul>
<li>查询</li>
<li>插入</li>
<li>删除</li>
<li>更新</li>
</ul>
<p><strong>层次模型的完整性约束条件:</strong></p>
<ul>
<li>无相应的双亲结点值就不能插入子女结点值</li>
<li>如果删除双亲结点值，则相应的子女结点值也被同时删除</li>
</ul>
</li>
<li><h4 id="层次数据模型的存储结构"><a href="#层次数据模型的存储结构" class="headerlink" title="层次数据模型的存储结构"></a>层次数据模型的存储结构</h4><ul>
<li><p><strong>邻接法</strong></p>
<p>按照层次树前序遍历的顺序把所有记录值依次邻接存放，即通过物理空间的位置相邻来实现层次顺序。</p>
<img src="/2023/02/27/shu-ju-ku-xu-lun/20.jpg" style="zoom:42%;">
</li>
<li><p><strong>链接法</strong></p>
<ul>
<li><p>用指引来反映数据之间的层次联系</p>
</li>
<li><p>子女－兄弟链接法</p>
<p>每个记录设两类指针，分别指向最左边的子女（每个记录型对应一个）和最近的兄弟。</p>
<img src="/2023/02/27/shu-ju-ku-xu-lun/21.jpg" style="zoom:42%;">
</li>
<li><p>层次序列链接法</p>
<p>按树的前序穿越顺序链接各记录值。</p>
<img src="/2023/02/27/shu-ju-ku-xu-lun/22.jpg" style="zoom:42%;"></li>
</ul>
</li>
</ul>
</li>
<li><h4 id="层次模型的优缺点"><a href="#层次模型的优缺点" class="headerlink" title="层次模型的优缺点"></a>层次模型的优缺点</h4><p><strong>优点：</strong></p>
<ul>
<li>层次模型的数据结构比较简单清晰</li>
<li>查询效率高，性能优于关系模型，不低于网状模型</li>
<li>层次数据模型提供了良好的完整性支持</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>多对多联系表示不自然</li>
<li>对插入和删除操作的限制多，应用程序的编写比较复杂</li>
<li>查询子女结点必须通过双亲结点</li>
</ul>
</li>
<li><h4 id="网状模型"><a href="#网状模型" class="headerlink" title="网状模型"></a>网状模型</h4><p>网状数据库系统采用网状模型作为数据的组织方式，典型代表是DBTG系统。</p>
<p>满足下面两个条件的基本层次联系的集合：</p>
<ul>
<li><p>允许一个以上的结点无双亲</p>
</li>
<li><p>一个结点可以有多于一个的双亲</p>
<p>允许两个结点之间有多种联系（复合联系）</p>
</li>
</ul>
<p><u>==网状模型可以更直接地去描述现实世界，层次模型实际上是网状模型的一个特例==</u></p>
<img src="/2023/02/27/shu-ju-ku-xu-lun/23.jpg" style="zoom:42%;">

<p><strong>多对多联系在网状模型中的表示</strong>：</p>
<p>用网状模型间接表示多对多联系</p>
<ul>
<li><p>方法：将多对多联系直接分解成一对多联系</p>
</li>
<li><p>例如：一个学生可以选修若干门课程，某一课程可以被多个学生选修，学生与课程之间是多对多联系     引进一个学生选课的联结记录，由3个数据项组成：学号、课程号、成绩</p>
<p>表示某个学生选修某一门课程及其成绩。</p>
<img src="/2023/02/27/shu-ju-ku-xu-lun/24.jpg" style="zoom:42%;">

<p>网状数据库系统（如DBTG）对数据操纵加了一些限制，提供了一定的完整性约束</p>
<ul>
<li><p>码：唯一标识记录的数据项的集合</p>
</li>
<li><p>支持双亲记录和子女记录之间某些约束条件</p>
<p>有些子女记录要求双亲记录存在才能插入，双亲记录删除时也连同删除。例如学生选课记录。 </p>
</li>
<li><p>关键：实现记录之间的联系</p>
</li>
<li><p>常用方法：单向链接、双向链接、环状链接、向首链接</p>
</li>
</ul>
  <img src="/2023/02/27/shu-ju-ku-xu-lun/25.jpg" style="zoom:42%;"></li>
</ul>
</li>
<li><h4 id="网状数据模型的优缺点"><a href="#网状数据模型的优缺点" class="headerlink" title="网状数据模型的优缺点"></a>网状数据模型的优缺点</h4><ul>
<li><p>优点能更为直接地描述现实世界，如一个结点可以有多个双亲具有良好的性能，存取效率较高</p>
</li>
<li><p>缺点结构比较复杂，而且随着应用环境的扩大，数据库的结构就变得越来越复杂，不利于最终用户掌握DDL、DML语言复杂，用户不容易使用记录类型联系变动后涉及链接指针的调整，扩充和维护都比较复杂 。</p>
</li>
</ul>
</li>
<li><h4 id="格式化模型的共同缺点"><a href="#格式化模型的共同缺点" class="headerlink" title="格式化模型的共同缺点"></a>格式化模型的共同缺点</h4><ul>
<li><p>记录之间的联系是通过存取路径实现的，应用程序在访问数据时必须选择适当的存取路径，用户必须了解系统结构的细节，加重了编写应用程序的负担。</p>
</li>
<li><p>不支持集合处理，未提供一次处理多个记录的功能。</p>
</li>
</ul>
</li>
<li><h4 id="关系模型"><a href="#关系模型" class="headerlink" title="关系模型"></a>关系模型</h4><p>最重要的一种数据模型，采用关系模型作为数据的组织方式。</p>
<p><em><strong>在用户观点下，关系模型中数据的逻辑结构是一张二维表，它由行和列组成。</strong></em></p>
<img src="/2023/02/27/shu-ju-ku-xu-lun/26.jpg" style="zoom:42%;">


</li>
<li><h4 id="关系数据模型的数据结构"><a href="#关系数据模型的数据结构" class="headerlink" title="关系数据模型的数据结构"></a>关系数据模型的数据结构</h4><ul>
<li><p>关系（Relation）：一个关系对应通常说的一张表</p>
</li>
<li><p>元组（Tuple）：表中的一行即为一个元组</p>
</li>
<li><p>属性（Attribute）：表中的一列即为一个属性，给每一个属性起一个名称即属性名</p>
</li>
<li><p>主码（Key）：表中的某个属性组，它可以唯一确定一个元组</p>
</li>
<li><p>域（Domain）：属性的取值范围。分量元组中的一个属性值</p>
</li>
<li><p>关系模式：对关系的描述</p>
<p>关系名（属性1，属性2，…，属性n）</p>
<p>学生（学号，姓名，年龄，性别，系，年级）</p>
<img src="/2023/02/27/shu-ju-ku-xu-lun/27.jpg" style="zoom:42%;">

<img src="/2023/02/27/shu-ju-ku-xu-lun/28.jpg" style="zoom:42%;">

<img src="/2023/02/27/shu-ju-ku-xu-lun/29.jpg" style="zoom:42%;">

<img src="/2023/02/27/shu-ju-ku-xu-lun/30.jpg" style="zoom:42%;"></li>
</ul>
</li>
<li><h4 id="关系数据模型的操纵与完整性约束"><a href="#关系数据模型的操纵与完整性约束" class="headerlink" title="关系数据模型的操纵与完整性约束"></a>关系数据模型的操纵与完整性约束</h4><p>数据操作是<strong>集合</strong>操作，操作对象和结果都是关系</p>
<ul>
<li>查询</li>
<li>插入</li>
<li>删除</li>
<li>更新</li>
</ul>
<p>关系的完整性约束条件</p>
<ul>
<li><p>实体完整性</p>
</li>
<li><p>参照完整性</p>
</li>
<li><p>用户定义的完整性</p>
</li>
</ul>
<p><u>==关系必须是规范化的：每一个分量必须是一个不可分的数据项，不允许表中还有表。==</u></p>
</li>
<li><h4 id="关系数据模型的存储结构"><a href="#关系数据模型的存储结构" class="headerlink" title="关系数据模型的存储结构"></a>关系数据模型的存储结构</h4><ul>
<li><p>实体及实体间的联系都用表来表示</p>
</li>
<li><p>表以文件形式存储</p>
<ul>
<li><p>有的DBMS一个表对应一个操作系统文件</p>
</li>
<li><p>有的DBMS自己设计文件结构</p>
</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="关系数据模型的优缺点"><a href="#关系数据模型的优缺点" class="headerlink" title="关系数据模型的优缺点"></a>关系数据模型的优缺点</h4><ul>
<li><p>优点</p>
<ul>
<li><p>建立在严格的数学概念的基础上</p>
</li>
<li><p>可以描述一对一、一对多和多对多的联系</p>
</li>
<li><p>概念单一</p>
<p>实体和各类联系都用关系来表示</p>
<p>对数据的检索结果也是关系</p>
</li>
<li><p>存取路径对用户透明</p>
<p>用户只要指出“干什么”，不必详细说明“怎么干”</p>
<p>具有更高的数据独立性，更好的安全保密性</p>
<p>简化了程序员的工作和数据库开发建立的工作</p>
</li>
</ul>
</li>
<li><p>缺点</p>
<ul>
<li><p>存取路径对用户透明导致查询效率往往不如非关系数据模型</p>
</li>
<li><p>为提高性能，必须对用户的查询请求进行优化增加了开发DBMS的难度</p>
</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="E-R图转关系模式"><a href="#E-R图转关系模式" class="headerlink" title="E-R图转关系模式"></a>E-R图转关系模式</h4><ul>
<li><p><strong>1：N</strong></p>
<img src="/2023/02/27/shu-ju-ku-xu-lun/31.jpg" style="zoom:21%;">
</li>
<li><p><strong>M:N</strong></p>
<img src="/2023/02/27/shu-ju-ku-xu-lun/32.jpg" style="zoom:21%;"></li>
</ul>
</li>
</ul>
<h3 id="数据库系统结构"><a href="#数据库系统结构" class="headerlink" title="数据库系统结构"></a>数据库系统结构</h3><ul>
<li><p>从数据库最终<strong>用户角度</strong>看，数据库系统的结构分为:</p>
<ul>
<li><p><strong>单用户结构</strong></p>
<p>整个数据库系统(应用程序、DBMS、数据)装在一台计算机上，为一个用户独占，不同机器之间不能共享数据</p>
</li>
<li><p><strong>主从式结构</strong></p>
<p>一个主机带多个终端的多用户结构</p>
<ul>
<li>数据库系统，包括应用程序、DBMS、数据，都集中存放在<strong>主机</strong>上，所有处理任务都由主机来完成</li>
<li>各个用户通过主机的终端并发地存取数据库，共享数据资源</li>
</ul>
<p><strong>优点</strong>：易于管理、控制与维护</p>
<p><strong>缺点</strong>：</p>
<ul>
<li>当终端用户数目增加到一定程度后，主机的任务会过分繁重，成为瓶颈，从而使系统性能下降。</li>
<li>系统的可靠性依赖主机,当主机出现故障时，整个系统都不能使用。</li>
</ul>
</li>
<li><p><strong>分布式结构</strong></p>
<p>数据库中的数据在==逻辑上是一个整体==，但==物理地分布==在计算机网络的不同结点上。网络中的每个结点都可以独立处理本地数据库中的数据，执行局部应用同时也可以同时存取和处理多个异地数据库中的数据，执行全局应用</p>
<p><strong>优点</strong>：适应了地理上分散的公司、团体和组织对于数据库应用的需求</p>
<p><strong>缺点</strong>：</p>
<ul>
<li>数据的分布存放给数据的处理、管理与维护带来困难。</li>
<li>当用户需要经常访问远程数据时，系统效率会明显地受到网络传输的制约。</li>
</ul>
</li>
<li><p><strong>客户／服务器</strong></p>
<p>把DBMS功能和应用分开</p>
<ul>
<li>网络中某个（些）结点上的计算机专门用于执行DBMS功能，称为数据库服务器，简称服务器</li>
<li>其他结点上的计算机安装DBMS的外围应用开发工具，用户的应用系统，称为客户机</li>
</ul>
<p><u><em>集中的服务器结构</em>：</u></p>
<p>一台数据库服务器，多台客户机</p>
<p><u><em>分布的服务器结构</em>：</u></p>
<ul>
<li><p>在网络中有多台数据库服务器</p>
</li>
<li><p>分布的服务器结构是客户／服务器与分布式数据库的结合</p>
</li>
<li><p>数据库更加开放</p>
<p>客户与服务器一般都能在多种不同的硬件和软件平台上运行</p>
<p>可以使用不同厂商的数据库应用开发工具</p>
</li>
<li><p>易于扩展和共享</p>
</li>
</ul>
<p><strong>客户／服务器结构缺点：</strong></p>
<p>“胖客户”问题：</p>
<ul>
<li>系统安装复杂，工作量大。 </li>
<li>应用维护困难，难于保密，造成安全性差。</li>
<li>相同的应用程序要重复安装在每一台客户机上，从系统总体来看，大大浪费了系统资源。   </li>
<li>系统规模达到数百数千台客户机，它们的硬件配置、操作系统又常常不同，要为每一个客户机安装应用程序和相应的工具模块，其安装维护代价便不可接受了。</li>
</ul>
</li>
<li><p><strong>浏览器／应用服务器／数据库服务器多层结构等</strong></p>
<ul>
<li>客户端：<ul>
<li>浏览器软件</li>
<li>浏览器的界面统一，广大用户容易掌握</li>
<li>大大减少了培训时间与费用。</li>
</ul>
</li>
<li>服务器端分为两部分：<ul>
<li>Web服务器、应用服务器数据库服务器等</li>
<li>大大减少了系统开发和维护代价,能够支持数万甚至更多的用户</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>从数据库<strong>管理系统角度</strong>看，数据库系统通常采用<strong>三级模式结构</strong>，是<strong>数据库系统内部</strong>的系统结构 </p>
<p><strong>型</strong>和<strong>值</strong>的概念：</p>
<ul>
<li><p>型：对某一类数据的结构和属性的说明</p>
</li>
<li><p>值：是型的一个具体赋值</p>
<p>例如：</p>
<p>学生记录型：（学号，姓名，性别，系别，年龄，籍贯）</p>
<p>一个记录值： （900201，李明，男，计算机，22，江苏）</p>
</li>
</ul>
<p><strong>模式</strong>：</p>
<ul>
<li>数据库逻辑结构和特征的描述</li>
<li>是型的描述</li>
<li>反映的是数据的结构及其联系</li>
<li>模式是相对稳定的</li>
</ul>
<p><strong>实例</strong>：</p>
<ul>
<li>模式的一个具体值</li>
<li>反映数据库某一时刻的状态</li>
<li>同一个模式可以有很多实例</li>
<li>实例随数据库中的数据的更新而变动</li>
</ul>
<p><strong>例如</strong>：</p>
<p>在学生选课数据库模式中，包含学生记录型、课程记录型和学生选课记录型 </p>
<ul>
<li><p>2019年的一个学生数据库实例包含：</p>
<ul>
<li><p>2019年学校中所有学生的记录</p>
</li>
<li><p>学校开设的所有课程的记录</p>
</li>
<li><p>所有学生选课的记录</p>
</li>
</ul>
</li>
<li><p>2018年度学生数据库模式对应的实例与2019年度学生数据库模式对应的实例是<strong>不同</strong>的</p>
</li>
</ul>
</li>
<li><h4 id="数据库系统的三级模式结构"><a href="#数据库系统的三级模式结构" class="headerlink" title="数据库系统的三级模式结构"></a>数据库系统的三级模式结构</h4><img src="/2023/02/27/shu-ju-ku-xu-lun/33.jpg" style="zoom:45%;">

<ul>
<li><p><strong>模式</strong>：</p>
<p>也称作逻辑模式</p>
<ul>
<li>数据库中全体数据的逻辑结构和特征的描述</li>
<li>所有用户的公共数据视图，综合了所有用户的需求</li>
</ul>
<p>==一个数据库只有一个模式==</p>
<p>地位：是数据库系统模式结构的中间层</p>
<ul>
<li>与数据的物理存储细节和硬件环境无关</li>
<li>与具体的应用程序、开发工具及高级程序设计语言无关</li>
</ul>
<p>定义：</p>
<ul>
<li><p>数据的逻辑结构（数据项的名字、类型、取值范围等）</p>
</li>
<li><p>数据之间的联系</p>
</li>
<li><p>数据有关的安全性、完整性要求</p>
</li>
</ul>
</li>
<li><p><strong>外模式</strong>：</p>
<p>也称为子模式或用户模式</p>
<ul>
<li>数据库用户（包括应用程序员和最终用户）使用的局部数据的逻辑结构和特征的描述</li>
<li>数据库用户的数据视图，是与某一应用有关的数据的逻辑表示</li>
</ul>
<p>地位：介于模式与应用之间</p>
<ul>
<li>模式与外模式的关系：一对多<ul>
<li>外模式通常是模式的子集</li>
<li>一个数据库可以有多个外模式。反映了不同的用户的应用需求、看待数据的方式、对数据保密的要求</li>
</ul>
</li>
<li>外模式与应用的关系：一对多<ul>
<li>同一外模式也可以为某一用户的多个应用系统所使用</li>
<li>但一个应用程序只能使用一个外模式</li>
</ul>
</li>
</ul>
<p>外模式的用途：</p>
<ul>
<li><p>保证数据库安全性的一个有力措施</p>
</li>
<li><p>每个用户只能看见和访问所对应的外模式中的数据</p>
</li>
</ul>
</li>
<li><p><strong>内模式</strong>：</p>
<p>也称为存储模式</p>
<ul>
<li>是数据物理结构和存储方式的描述</li>
<li>是数据在数据库内部的表示方式<ul>
<li>记录的存储方式（顺序存储，按照B树结构存储，   按hash方法存储）</li>
<li>索引的组织方式</li>
<li>数据是否压缩存储</li>
<li>数据是否加密</li>
<li>数据存储记录结构的规定</li>
</ul>
</li>
</ul>
<p>==一个数据库只有一个内模式==</p>
<p>例如：学生记录</p>
<p>如果按<strong>堆</strong>存储，则插入一条新记录总是放在学生记录存储的<strong>最后</strong>，如图所示</p>
<img src="/2023/02/27/shu-ju-ku-xu-lun/34.jpg" style="zoom:30%;">

<p>如果按<strong>学号升序</strong>存储，则插入一条记录就要找到它应在的位置插入，如图所示</p>
<img src="/2023/02/27/shu-ju-ku-xu-lun/35.jpg" style="zoom:39%;">

<p>如果按照<strong>学生年龄聚簇</strong>存放，假如新插入的S3是16岁，则应插入的位置如图所示</p>
<img src="/2023/02/27/shu-ju-ku-xu-lun/36.jpg" style="zoom:39%;">

<p><strong>数据库系统的三级模式结构示意</strong></p>
<img src="/2023/02/27/shu-ju-ku-xu-lun/37.jpg" style="zoom:48%;"></li>
</ul>
</li>
<li><h4 id="数据库的二级映像功能与数据独立性"><a href="#数据库的二级映像功能与数据独立性" class="headerlink" title="数据库的二级映像功能与数据独立性"></a>数据库的二级映像功能与数据独立性</h4><p>==三级模式是对数据的三个抽象级别== </p>
<p>二级映象在DBMS内部实现这三个抽象层次的联系和转换</p>
<img src="/2023/02/27/shu-ju-ku-xu-lun/38.jpg" style="zoom:54%;">

<ul>
<li><p><strong>外模式／模式映象</strong></p>
<p>同一个模式可以有任意多个外模式 每一个外模式，数据库系统都有一个外模式／模式映象，定义外模式与模式之间的对应关系映象定义通常包含在各自外模式的描述中</p>
<p><em><u>保证数据的逻辑独立性</u></em></p>
<ul>
<li>当模式改变时，数据库管理员修改有关的外模式／模式映象，使外模式保持不变</li>
<li>应用程序是依据数据的外模式编写的，从而应用程序不必修改，保证了数据与程序的逻辑独立性，简称数据的逻辑独立性</li>
</ul>
</li>
<li><p><strong>模式／内模式映象</strong></p>
</li>
</ul>
<p>  模式／内模式映象定义了数据全局逻辑结构与存储结构之间的对应关系。</p>
<ul>
<li>例如，说明逻辑记录和字段在内部是如何表示的</li>
</ul>
<p>  数据库中模式／内模式映象是<strong>唯一</strong>的</p>
<p>  ==该映象定义通常包含在模式描述中==</p>
<p>  <u><em>保证数据的物理独立性</em></u></p>
<ul>
<li>当数据库的存储结构改变了（例如选用了另一种存储结构），数据库管理员修改模式／内模式映象，使模式保持不变</li>
<li>应用程序不受影响。保证了数据与程序的物理独立性，简称数据的物理独立性。</li>
</ul>
<p>  数据库模式</p>
<ul>
<li>即全局逻辑结构是数据库的中心与关键</li>
<li>独立于数据库的其他层次</li>
<li>设计数据库模式结构时应首先确定数据库的逻辑模式</li>
</ul>
</li>
</ul>
<p>​              </p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">autumnwt</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://autumnwt.github.io/2023/02/27/shu-ju-ku-xu-lun/">https://autumnwt.github.io/2023/02/27/shu-ju-ku-xu-lun/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">autumnwt</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                    <span class="chip bg-color">数据库</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/03/03/hui-bian-yu-yan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="汇编语言">
                        
                        <span class="card-title">汇编语言</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-03-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E4%B8%8E%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/" class="post-category">
                                    汇编语言与逆向工程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/">
                        <span class="chip bg-color">汇编语言</span>
                    </a>
                    
                    <a href="/tags/CPU/">
                        <span class="chip bg-color">CPU</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/02/24/hui-bian-yu-yan-yu-ni-xiang-gong-cheng-chp1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="汇编语言与逆向工程chp1">
                        
                        <span class="card-title">汇编语言与逆向工程chp1</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-02-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/" class="post-category">
                                    逆向工程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/">
                        <span class="chip bg-color">逆向工程</span>
                    </a>
                    
                    <a href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/">
                        <span class="chip bg-color">汇编语言</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">AutumnWt</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">23.9k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/autumnwt" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:h2003163733@126.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1727950899" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1727950899" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="7eKgBF3JrRHloZKOHSJnVwMw-gzGzoHsz" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
